

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Distributions &mdash; cosmos v1.1.3+13.gc4e9f02.dirty documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples/index.html" />
    <link rel="prev" title="Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> cosmos
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cosmos-distributions">Cosmos Distributions</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/experimental_data.html">Experimental data</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/height_data.html">Height data</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cosmos</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Distributions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/distributions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="distributions">
<span id="id1"></span><h1>Distributions<a class="headerlink" href="#distributions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cosmos-distributions">
<h2>Cosmos Distributions<a class="headerlink" href="#cosmos-distributions" title="Permalink to this headline">¶</a></h2>
<p>For details on the Pyro distribution interface, see</p>
<span class="target" id="module-cosmos.distributions"></span><dl class="py class">
<dt id="cosmos.distributions.AffineBeta">
<em class="property">class </em><code class="sig-prename descclassname">cosmos.distributions.</code><code class="sig-name descname">AffineBeta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mean</span></em>, <em class="sig-param"><span class="n">size</span></em>, <em class="sig-param"><span class="n">loc</span></em>, <em class="sig-param"><span class="n">scale</span></em>, <em class="sig-param"><span class="n">validate_args</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cosmos/distributions/affine_beta.html#AffineBeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cosmos.distributions.AffineBeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyro.distributions.torch.TransformedDistribution</span></code></p>
<p>Beta distribution shifted by <a class="reference internal" href="#cosmos.distributions.AffineBeta.loc" title="cosmos.distributions.AffineBeta.loc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">loc</span></code></a> and scaled by <a class="reference internal" href="#cosmos.distributions.AffineBeta.scale" title="cosmos.distributions.AffineBeta.scale"><code class="xref py py-attr docutils literal notranslate"><span class="pre">scale</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">concentration1</span> <span class="o">=</span> <span class="n">size</span> <span class="o">*</span> <span class="p">(</span><span class="n">mean</span> <span class="o">-</span> <span class="n">loc</span><span class="p">)</span> <span class="o">/</span> <span class="n">scale</span>
<span class="n">concentration0</span> <span class="o">=</span> <span class="n">size</span> <span class="o">*</span> <span class="p">(</span><span class="n">loc</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">/</span> <span class="n">scale</span>
<span class="n">X</span> <span class="o">~</span> <span class="n">Beta</span><span class="p">(</span><span class="n">concentration1</span><span class="p">,</span> <span class="n">concentration0</span><span class="p">)</span>
<span class="n">f</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">=</span> <span class="n">loc</span> <span class="o">+</span> <span class="n">scale</span> <span class="o">*</span> <span class="n">X</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">~</span> <span class="n">AffineBeta</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean</strong> – mean of the distribution.</p></li>
<li><p><strong>size</strong> – size parameter of the Beta distribution.</p></li>
<li><p><strong>loc</strong> – loc parameter.</p></li>
<li><p><strong>scale</strong> – scale parameter.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="cosmos.distributions.AffineBeta.has_rsample">
<code class="sig-name descname">has_rsample</code><em class="property"> = True</em><a class="headerlink" href="#cosmos.distributions.AffineBeta.has_rsample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cosmos.distributions.AffineBeta.expand">
<code class="sig-name descname">expand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch_shape</span></em>, <em class="sig-param"><span class="n">_instance</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cosmos/distributions/affine_beta.html#AffineBeta.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cosmos.distributions.AffineBeta.expand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cosmos.distributions.AffineBeta.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_shape</span><span class="o">=</span><span class="default_value">torch.Size([])</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cosmos/distributions/affine_beta.html#AffineBeta.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cosmos.distributions.AffineBeta.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a sample from <cite>Beta</cite> distribution and applies <cite>AffineTransform</cite>.
Additionally clamps the output in order to avoid <cite>NaN</cite> and <cite>Inf</cite> values
in the gradients.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmos.distributions.AffineBeta.rsample">
<code class="sig-name descname">rsample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_shape</span><span class="o">=</span><span class="default_value">torch.Size([])</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cosmos/distributions/affine_beta.html#AffineBeta.rsample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cosmos.distributions.AffineBeta.rsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a sample from <cite>Beta</cite> distribution and applies <cite>AffineTransform</cite>.
Additionally clamps the output in order to avoid <cite>NaN</cite> and <cite>Inf</cite> values
in the gradients.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmos.distributions.AffineBeta.loc">
<em class="property">property </em><code class="sig-name descname">loc</code><a class="headerlink" href="#cosmos.distributions.AffineBeta.loc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cosmos.distributions.AffineBeta.scale">
<em class="property">property </em><code class="sig-name descname">scale</code><a class="headerlink" href="#cosmos.distributions.AffineBeta.scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cosmos.distributions.AffineBeta.mean">
<em class="property">property </em><code class="sig-name descname">mean</code><a class="headerlink" href="#cosmos.distributions.AffineBeta.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean of the distribution.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cosmos.distributions.ConvolutedGamma">
<em class="property">class </em><code class="sig-prename descclassname">cosmos.distributions.</code><code class="sig-name descname">ConvolutedGamma</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">concentration</span></em>, <em class="sig-param"><span class="n">rate</span></em>, <em class="sig-param"><span class="n">samples</span></em>, <em class="sig-param"><span class="n">log_weights</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cosmos/distributions/convoluted_gamma.html#ConvolutedGamma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cosmos.distributions.ConvolutedGamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyro.distributions.torch_distribution.TorchDistribution</span></code></p>
<p>Sum of the offset variable and the Gamma distributed variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">~</span> <span class="n">P</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">log_weights</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">~</span> <span class="n">Gamma</span><span class="p">(</span><span class="n">concentration</span><span class="p">,</span> <span class="n">rate</span><span class="p">)</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">X</span> <span class="o">+</span> <span class="n">Y</span> <span class="o">~</span> <span class="n">OffsetedGamma</span><span class="p">(</span><span class="n">convolution</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="n">log_weights</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#cosmos.distributions.ConvolutedGamma.log_prob" title="cosmos.distributions.ConvolutedGamma.log_prob"><code class="xref py py-meth docutils literal notranslate"><span class="pre">log_prob()</span></code></a> is calculated as the convolution of the offset probability
and the Gamma distribution:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(p(X) = \sum_i p(\text{offset}_i) \text{Gamma}(X - \text{offset}_i)\)</span></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concentration</strong> – shape parameter (alpha) of the Gamma distribution.</p></li>
<li><p><strong>rate</strong> – rate parameter (beta) of the Gamma distribution.</p></li>
<li><p><strong>samples</strong> (<em>Tensor</em>) – offset samples.</p></li>
<li><p><strong>log_weights</strong> (<em>Tensor</em>) – log weights corresponding to the offset samples.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="cosmos.distributions.ConvolutedGamma.arg_constraints">
<code class="sig-name descname">arg_constraints</code><em class="property"> = {'concentration': GreaterThan(lower_bound=0.0), 'rate': GreaterThan(lower_bound=0.0)}</em><a class="headerlink" href="#cosmos.distributions.ConvolutedGamma.arg_constraints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cosmos.distributions.ConvolutedGamma.log_prob">
<code class="sig-name descname">log_prob</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cosmos/distributions/convoluted_gamma.html#ConvolutedGamma.log_prob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cosmos.distributions.ConvolutedGamma.log_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log of the probability density/mass function evaluated at
<cite>value</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>value (Tensor):</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cosmos.distributions.ConvolutedNormal">
<em class="property">class </em><code class="sig-prename descclassname">cosmos.distributions.</code><code class="sig-name descname">ConvolutedNormal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">loc</span></em>, <em class="sig-param"><span class="n">scale</span></em>, <em class="sig-param"><span class="n">samples</span></em>, <em class="sig-param"><span class="n">log_weights</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cosmos/distributions/convoluted_normal.html#ConvolutedNormal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cosmos.distributions.ConvolutedNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyro.distributions.torch_distribution.TorchDistribution</span></code></p>
<p>Sum of the offset variable and the Normal distributed variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">~</span> <span class="n">P</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">log_weights</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">~</span> <span class="n">Normal</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">X</span> <span class="o">+</span> <span class="n">Y</span> <span class="o">~</span> <span class="n">OffsetedNormal</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="n">log_weights</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#cosmos.distributions.ConvolutedNormal.log_prob" title="cosmos.distributions.ConvolutedNormal.log_prob"><code class="xref py py-meth docutils literal notranslate"><span class="pre">log_prob()</span></code></a> is calculated as the convolution of the offset probability
and the Normal distribution:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(p(X) = \sum_i p(\text{offset}_i) \text{Normal}(X - \text{offset}_i)\)</span></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loc</strong> – loc parameter of the Normal distribution.</p></li>
<li><p><strong>scale</strong> – scale parameter of the Normal distribution.</p></li>
<li><p><strong>samples</strong> (<em>Tensor</em>) – offset samples.</p></li>
<li><p><strong>log_weights</strong> (<em>Tensor</em>) – log weights corresponding to the offset samples.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="cosmos.distributions.ConvolutedNormal.arg_constraints">
<code class="sig-name descname">arg_constraints</code><em class="property"> = {}</em><a class="headerlink" href="#cosmos.distributions.ConvolutedNormal.arg_constraints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cosmos.distributions.ConvolutedNormal.log_prob">
<code class="sig-name descname">log_prob</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cosmos/distributions/convoluted_normal.html#ConvolutedNormal.log_prob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cosmos.distributions.ConvolutedNormal.log_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log of the probability density/mass function evaluated at
<cite>value</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>value (Tensor):</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Yerdos Ordabayev

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>