

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage &mdash; cosmos v1.1.4+0.g47fa3c5.dirty documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commands" href="commands.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> cosmos
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importing-experimental-data-into-cosmos">Importing experimental data into <strong>cosmos</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-from-glimpse-imscroll">Data from glimpse/imscroll</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-cosmos-to-fit-experimental-data-to-a-model">Using <strong>cosmos</strong> to fit experimental data to a model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tensorboard">Tensorboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cosmos-show">cosmos show</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">Distributions</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cosmos</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="usage">
<span id="id1"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="importing-experimental-data-into-cosmos">
<h2>Importing experimental data into <strong>cosmos</strong><a class="headerlink" href="#importing-experimental-data-into-cosmos" title="Permalink to this headline">¶</a></h2>
<div class="section" id="data-from-glimpse-imscroll">
<h3>Data from glimpse/imscroll<a class="headerlink" href="#data-from-glimpse-imscroll" title="Permalink to this headline">¶</a></h3>
<p>Analyzing data acquired with <a class="reference external" href="https://github.com/gelles-brandeis/Glimpse">Glimpse</a> and pre-processed with
the <strong>imscroll</strong> program (see <a class="reference external" href="https://github.com/gelles-brandeis/CoSMoS_Analysis/wiki">CoSMoS_Analysis</a>)
will require the following files:</p>
<ul class="simple">
<li><p>image data folder in glimpse format</p></li>
<li><p>aoiinfo file designating the areas of interest (aois) corresponfing to target molecules to be analyzed</p></li>
<li><p>(optional) aoiinfo file designating the areas of interest corresponding to locations that do not contain target molecules  (negative control)</p></li>
<li><p>driftlist file recording the stage movement that took place during the experiment</p></li>
</ul>
<p>To import the needed data from these files, make an empty directory and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cosmos</span> <span class="n">config</span> <span class="n">pathname</span>
</pre></div>
</div>
<p>which will create a file named <strong>options.cfg</strong> containing command options.
<cite>[glimpse]</cite> section contains the names of your folder/files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">glimpse</span><span class="p">]</span>
<span class="nb">dir</span> <span class="o">=</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ordabayev</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">Datasets</span><span class="o">/</span><span class="n">Grace_article_data</span><span class="o">/</span><span class="n">glimpse_sequence_for_Pol_II_and_Spt5</span><span class="o">/</span><span class="n">garosen00267</span>
<span class="n">test_aoiinfo</span> <span class="o">=</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ordabayev</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">Datasets</span><span class="o">/</span><span class="n">Grace_article_data</span><span class="o">/</span><span class="n">aoiinfo2_files_for_DNA_locations_in_cy5_and_cy3_fields</span><span class="o">/</span><span class="mi">00267</span><span class="n">_fm1_green_mapped_corr_dnaaois</span><span class="o">.</span><span class="n">dat</span>
<span class="n">control_aoiinfo</span> <span class="o">=</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ordabayev</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">Datasets</span><span class="o">/</span><span class="n">Grace_article_data</span><span class="o">/</span><span class="n">aoiinfo2_files_for_nonDNA_locations_in_cy5_and_cy3</span><span class="o">/</span><span class="mi">00267</span><span class="n">_green_mapped_corr_nondnaaois</span><span class="o">.</span><span class="n">dat</span>
<span class="n">driftlist</span> <span class="o">=</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ordabayev</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">Datasets</span><span class="o">/</span><span class="n">Grace_article_data</span><span class="o">/</span><span class="n">green_and_red_driftlists</span><span class="o">/</span><span class="n">b3p81_00267_green_driftlist__manual</span><span class="o">.</span><span class="n">dat</span>
<span class="n">labels</span> <span class="o">=</span>
<span class="n">labeltype</span> <span class="o">=</span>
</pre></div>
</div>
<p>(Ignore labels and labeltype for now.)</p>
<p>To import your data from inside the directory containing options.cfg, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cosmos</span> <span class="n">glimpse</span> <span class="o">.</span>
</pre></div>
</div>
<p>The program will create the files containing the digested data in the format needed for fitting:</p>
<img alt="_images/182528.png" src="_images/182528.png" />
</div>
</div>
<div class="section" id="using-cosmos-to-fit-experimental-data-to-a-model">
<h2>Using <strong>cosmos</strong> to fit experimental data to a model<a class="headerlink" href="#using-cosmos-to-fit-experimental-data-to-a-model" title="Permalink to this headline">¶</a></h2>
<p>Edit <strong>options.cfg</strong> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cosmos</span> <span class="n">fit</span> <span class="n">tracker</span> <span class="o">.</span>
</pre></div>
</div>
<p>Set visible cuda devices:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="mi">1</span> <span class="n">cosmos</span> <span class="n">fit</span> <span class="n">tracker</span> <span class="o">.</span>
</pre></div>
</div>
<div class="section" id="tensorboard">
<h3>Tensorboard<a class="headerlink" href="#tensorboard" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tensorboard --logdir<span class="o">=</span>runs/trackerv1.1.3/nocontrol/lr0.005/bs8/
</pre></div>
</div>
</div>
<div class="section" id="cosmos-show">
<h3>cosmos show<a class="headerlink" href="#cosmos-show" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cosmos show tracker . runs/trackerv1.1.3/nocontrol/lr0.005/bs8/
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="commands.html" class="btn btn-neutral float-right" title="Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Yerdos Ordabayev

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>